src/main/resources/schema.graphqls

type Beer {
	id: ID,
	style: String,
	name: String,
	brewery: Brewery!
	ingredients: [Ingredient]
}


type Ingredient {
	name: String,
	amount: Float,
	measurement: String
}


type Brewery {
	id: ID,
	name: String,
	location: String
	beers: [Beer]!
	#this is saying an array of beers
}




#You cannot reuse objects unfortunately
input IngredientInput {
	name: String,
	amount: Float,
	measurement: String
}



type Query {
	beer(id: ID):Beer
	brewery(id: ID):Brewery
	beers:[Beer]
    breweries: [Brewery]

#	beers(first: Int, after: String):[Beer]
#	breweries(first: Int, after: String): [Brewery]
}




type Mutation {
	createBrewery(name: String!, location: String):Brewery
	createBeer(style: String!, name: String!, breweryId: ID, ingredients: [IngredientInput]):Beer
}
